<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="UserControl/UC_Header.ascx" tagname="UC_Header" tagprefix="uc1" %>
<%@ Register src="UserControl/UC_Footer.ascx" tagname="UC_Footer" tagprefix="uc2" %>
<%@ Register src="UserControl/UC_TopMenu.ascx" tagname="UC_TopMenu" tagprefix="uc3" %>

<%@ Register src="UserControl/UC_CD_SACH.ascx" tagname="UC_CD_SACH" tagprefix="uc4" %>

<%@ Register src="UserControl/UC_NXB.ascx" tagname="UC_NXB" tagprefix="uc5" %>
<%@ Register src="UserControl/UC_QC.ascx" tagname="UC_QC" tagprefix="uc6" %>

<%@ Register src="UserControl/UC_Phan_Quyen.ascx" tagname="UC_Phan_Quyen" tagprefix="uc7" %>

<%@ Register src="UserControl/UC_SoLuotTruyCap_SoNguoiOnline.ascx" tagname="UC_SoLuotTruyCap_SoNguoiOnline" tagprefix="uc8" %>

<%@ Register src="UserControl/Tim_Kiem.ascx" tagname="Tim_Kiem" tagprefix="uc9" %>
<%@ Register Src="~/UserControl/UC_QC.ascx" TagPrefix="uc1" TagName="UC_QC" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Stylesheet" type="text/css" href="App_Theme/MyTheme.css" />
    <script language="javascript" type="text/javascript" src="JavaScript/My_StatusBar.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
                                        
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 100%;
        }
        .abc img {
        width:100%;
        height:180px;

        }
        .auto-style1 {
            height: 90px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" class="style1" 
            style="width: 960px; padding: 0px; margin: 0px auto 0px auto">
            <tr>
                <td colspan="3">
                    <div style="position:relative">
                   <div class="abc" style="position:relative; width:100%; height:180px; overflow:hidden">
                       <img src="images/Nen_banner.png" />
                      
                   </div>
                         <div style="position:absolute; z-index:1000; top:85%; left:14%">
                           <asp:Image ID="Image1" runat="server" Height="18px" 
                ImageUrl="~/images/navbits_start.gif" Width="18px" />
            <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" Font-Size="14pt" 
                ForeColor="White" NavigateUrl="~/TrangChu.aspx">Trang Chủ</asp:HyperLink>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;<asp:Image ID="Image2" runat="server" Height="18px" 
                ImageUrl="~/images/Bar Chart.png" Width="18px" />
&nbsp;<asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" Font-Size="14pt" 
                ForeColor="White" NavigateUrl="~/Gioi_Thieu.aspx">Giới thiệu</asp:HyperLink>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;<asp:Image ID="Image3" runat="server" Height="18px" 
                ImageUrl="~/images/Modify.png" Width="18px" />
&nbsp;<asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" Font-Size="14pt" 
                ForeColor="White" NavigateUrl="~/Dang_Ky.aspx">Đăng Ký</asp:HyperLink>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;<asp:Image ID="Image4" runat="server" Height="18px" 
                ImageUrl="~/images/Info.png" Width="18px" />
&nbsp;<asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" Font-Size="14pt" 
                ForeColor="White" NavigateUrl="~/Dang_Nhap_KH.aspx">Đăng Nhập</asp:HyperLink>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;<asp:Image ID="Image5" runat="server" Height="18px" 
                ImageUrl="~/images/Comment.png" Width="18px" />
&nbsp;<asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" Font-Size="14pt" 
                ForeColor="White" NavigateUrl="~/Lien_He.aspx">Liên Hệ</asp:HyperLink>
                       </div>
                    </div>
                </td>
            </tr>
           
            <tr>
                <td style="width: 200px; vertical-align: top;">
                    <table cellpadding="0" cellspacing="0" class="style1">
                        <tr>
                            <td style="height: 30px; text-align: center; background-color: #800000; color: #FFFFFF; font-weight: bold;">
                                CHỦ ĐỀ SÁCH</td>
                        </tr>
                        <tr>
                            <td >
                                <uc4:UC_CD_SACH ID="UC_CD_SACH" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 30px; background-color: #800000; color: #FFFFFF; font-weight: bold; text-align: center;">
                                NHÀ XUẤT BẢN</td>
                        </tr>
                        <tr>
                            <td>
                                <uc5:UC_NXB ID="UC_NXB1" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center" class="auto-style1">
                                &nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td style="width: 560px; vertical-align: top; padding-left: 10px; padding-right: 10px;">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>    
                </td>
                <td style="width: 200px; vertical-align: top;">
                    <table cellpadding="0" cellspacing="0" class="style2" 
                        style="text-align: center" width="100%">
                        <tr>
                            <td style="font-weight: bold; width: 100%; background-color: #800000; padding-top: 4px; padding-bottom: 4px;">
                                <asp:Label ID="Label1" runat="server" ForeColor="White" Text="TÌM KIẾM SÁCH"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold; width: 100%; padding-top: 4px; padding-bottom: 4px; background-color: #FFFFCC;">
                                
                                <uc9:Tim_Kiem ID="Tim_Kiem1" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold; width: 100%;background-color: #FFFFCC;">
                                <uc7:UC_Phan_Quyen ID="UC_Phan_Quyen1" runat="server" />
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 30px; font-weight: bold; background-color: #800000; color: #FFFFFF;">
                                QUẢNG CÁO</td>
                        </tr>
                        <tr>
                            <td>
                                <uc1:UC_QC runat="server" id="UC_QC1" />
                            </td>
                        </tr>
                        </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="padding-top: 1px">
                    <uc2:UC_Footer ID="UC_Footer1" runat="server" />
                </td>
            </tr>
        </table>
        
        
    </div>
    </form>
</body>
</html>
